spring.application.name=lavanderiababycare
spring.datasource.url=jdbc:mysql://mysqldb:3306/lavanderiababycare
spring.datasource.username=root
spring.datasource.password=9310
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
